# GeekBrainsJavaEE

./: README.MD  pom.xml
lesson1-basic/: pom.xml
lesson1-basic/src/main/webapp/: index.jsp
lesson2-filter/: pom.xml
lesson2-filter/src/main/java/ru/geekbrains/filter/: LoginServlet.java  LogoutServlet.java  SecurityFilter.java
lesson2-filter/src/main/webapp/: index.html  login.html
lesson2-filter/src/main/webapp/secure/: index.html
lesson2-servlet/: pom.xml  servlet-classes-diagram.puml
lesson2-servlet/src/main/java/ru/geekbrains/lesson2/servlet/: BasicServlet.java  FirstServlet.java  HeaderFooterFilter.java  LoggingFilter.java  SecondServlet.java  UrlPartsServlet.java
lesson2-servlet/src/main/webapp/: index.jsp
lesson2-servlet/src/main/webapp/WEB-INF/: forward.html  web.xml
lesson3-jsp/: pom.xml
lesson3-jsp/src/main/java/ru/geekbrains/servlet/: ContentFilter.java  ProductRepository.java  ProductServletJsp.java  ProductServletJstl.java
lesson3-jsp/src/main/java/ru/geekbrains/servlet/entity/: Product.java
lesson3-jsp/src/main/webapp/: index.jsp
lesson3-jsp/src/main/webapp/WEB-INF/: web.xml
lesson3-jsp/src/main/webapp/WEB-INF/views/: exception.jsp  header.jsp  product.jsp  products-jstl.jsp  products.jsp
lesson3-jsp/src/main/webapp/css/: style.css
lesson4-jsf/: pom.xml
lesson4-jsf-bootstrap/: pom.xml
lesson4-jsf-bootstrap/src/main/java/ru/geekbrains/servlet/: CategoriesBean.java  OrdersBean.java  ProductRepository.java  ProductsBean.java
lesson4-jsf-bootstrap/src/main/java/ru/geekbrains/servlet/entity/: Category.java  Order.java
lesson4-jsf-bootstrap/src/main/java/ru/geekbrains/servlet/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java
lesson4-jsf-bootstrap/src/main/webapp/: cards.xhtml  categories.xhtml  category.xhtml  index.xhtml  order.xhtml  orders.xhtml  product.xhtml  products.xhtml
lesson4-jsf-bootstrap/src/main/webapp/WEB-INF/: header.xhtml  web.xml
lesson4-jsf/src/main/java/ru/geekbrains/: ProductRepository.java  ProductsBean.java
lesson4-jsf/src/main/java/ru/geekbrains/entity/: Product.java
lesson4-jsf/src/main/java/ru/geekbrains/servlet/: ProductsBean.java
lesson4-jsf/src/main/java/ru/geekbrains/servlet/entity/: Product.java
lesson4-jsf/src/main/webapp/: index.xhtml  prime.xhtml  product.xhtml
lesson4-jsf/src/main/webapp/WEB-INF/: web.xml
lesson5-jpa/: README.MD  datasource.cli  pom.xml
lesson5-jpa-ui/: pom.xml
lesson5-jpa-ui/src/main/java/ru/geekbrains/: CartViewBean.java
lesson5-jpa-ui/src/main/webapp/: index.xhtml
lesson5-jpa-ui/src/main/webapp/WEB-INF/dialogs/: edit_product.xhtml
lesson5-jpa/src/main/java/ru/geekbrains/: CartBean.java  CategoriesBean.java  ProductsBean.java
lesson5-jpa/src/main/java/ru/geekbrains/persistance/: AbstractRepository.java  CategoryRepository.java  ProductRepository.java  StartupInitializer.java
lesson5-jpa/src/main/java/ru/geekbrains/persistance/entity/: Category.java  EntityId.java  Product.java  Role.java  User.java
lesson5-jpa/src/main/java/ru/geekbrains/persistance/liquibase/: LiquibaseCdiIntegration.java
lesson5-jpa/src/main/resources/: liquibase-diff-changeLog.xml  liquibase.properties
lesson5-jpa/src/main/resources/data/: categories.csv  products.csv  roles.csv  users.csv  users_roles.csv
lesson5-jpa/src/main/webapp/: index.xhtml
lesson5-jpa/src/main/webapp/WEB-INF/: web.xml
lesson5-jpa/src/main/webapp/WEB-INF/dialogs/: edit_product.xhtml
lesson6-jms/: README.MD  pom.xml
lesson6-jms-client/: pom.xml
lesson6-jms-client/src/main/java/ru/geekbrains/: EJBClient.java  JMSClient.java  Utils.java
lesson6-jms-client/src/main/java/ru/geekbrains/ejbs/: AsyncStateless.java  RemoteStateless.java  RemoteStringStorage.java
lesson6-jms-client/src/main/resources/: wildfly-jndi.properties
lesson6-jms/src/main/java/ru/geekbrains/: ChatBean.java  JmsReceiver.java  Message.java  SendJmsServlet.java
lesson6-jms/src/main/java/ru/geekbrains/ejbs/: AsyncStatelessImpl.java  RemoteStatelessBean.java  RemoteStringStorageImpl.java
lesson6-jms/src/main/webapp/: index.jsp  index.xhtml
lesson6-jms/src/main/webapp/WEB-INF/: web.xml
lesson7-jax-rs/: pom.xml
lesson7-jax-rs/src/main/java/ru/geekbrains/: AppConfiguration.java  CrudResource.java  Product.java  ProductService.java  SwaggerConfiguration.java
lesson7-jax-rs/src/main/java/ru/geekbrains/representation/: CategoryRepr.java  ProductRepr.java
lesson7-jax-ws/: pom.xml
lesson7-jax-ws-client/: pom.xml
lesson7-jax-ws-client/src/main/java/ru/geekbrains/: WebClient.java
lesson7-jax-ws/src/main/java/ru/geekbrains/: SampleService.java  SampleServiceImpl.java
lesson8-security/: README.MD  configure-server.cli  pom.xml  restore-configuration.cli
lesson8-security/src/main/java/org/jboss/as/quickstarts/servlet_security/: SecuredServlet.java
lesson8-security/src/main/java/ru/geekbrains/model/: PageModel.java  SecuredPage.java  Service.java
lesson8-security/src/main/java/ru/geekbrains/rest/: RestApp.java  RestController.java
lesson8-security/src/main/java/ru/geekbrains/servlet/: AdminServlet.java  SecuredServlet.java
lesson8-security/src/main/webapp/: error.xhtml  index.html  index.xhtml  login.xhtml
lesson8-security/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
lesson8-security/src/main/webapp/WEB-INF/view/: menu.xhtml
lesson8-security/src/main/webapp/admin/: index.xhtml
lesson8-security/src/main/webapp/secure/: index.xhtml
