changeLogFile=classpath:liquibase-changeLog.xml
url=jdbc:mysql://localhost:3306/javaee_shop
username=root
password=root
driver=com.mysql.jdbc.Driver
referenceUrl=hibernate:ejb3:ds?dialect=org.hibernate.dialect.MySQL5Dialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml