# Go to link for more info https://docs.jboss.org/author/display/AS71/CLI+Recipes#CLIRecipes-ScriptedConfiguration

# 1. creating the mysql module in JBOSS_HOME/modules/mysql
# put here correct path to your MySQL connection driver
module add \
    --name=com.mysql.driver \
    --dependencies=javax.api,javax.transaction.api \
    --resources=~/Downloads/mysql-connector-java-5.1.47/mysql-connector-java-5.1.47-bin.jar

# 2. creating driver section in standalone.xml config
/subsystem=datasources/jdbc-driver=mysql:add( driver-name=mysql, driver-module-name=com.mysql.driver, driver-class-name=com.mysql.jdbc.Driver )

# 3. creating datasource section in standalone.xml config
data-source add \
    --jndi-name=java:/jboss/MySQLDS \
    --name=MySQLPool \
    --connection-url=jdbc:mysql://localhost:3306/javaee_shop \
    --driver-name=mysql \
    --user-name=root \
    --password=root

# 4. restarting Wildfly server
:reload